رجع: 8832
عام: 8126
الي: 7036
علم: 5285
اول: 4589
قبل: 3855
بين: 3305
سبع: 3103
فيم: 2990
علق: 1652
عدد: 1629
حسب: 1202
على: 1022
فلس: 1008
شرع: 997
خلف: 987
نفس: 957
مثل: 905
نحو: 813
يوم: 770
مئة: 749
وجد: 746
حول: 744
بعد: 658
قوة: 653
وفي: 604
منذ: 601
خمس: 594
سنة: 558
اف: 540
انه: 529
جعل: 523
تخذ: 515
فقد: 493
عدة: 452
اجل: 429
وقف: 369
الا: 367
ضمن: 362
ورد: 354
غير: 347
علي: 344
تسع: 317
بعض: 315
اثر: 268
عوض: 259
لدي: 258
ذات: 243
عدم: 230
ثان: 199
حتى: 193
اكد: 191
عين: 187
حاء: 184
كان: 167
احد: 161
فإن: 151
الف: 142
عاد: 133
ثلاثاء: 132
اي: 130
لكن: 130
أجل: 122
درهم: 121
زود: 119
عشر: 118
قال: 104
كلم: 103
الى: 97
قام: 86
ومن: 86
عند: 82
باء: 81
ليس: 76
وقد: 76
نعم: 73
ترك: 67
صار: 66
أخذ: 63
امس: 62
منه: 61
أصبح: 56
وأن: 54
ستة: 50
سبت: 49
إلى: 48
هما: 48
حين: 47
كيف: 47
ولك: 42
اما: 42
لأن: 38
رأى: 38
لعل: 35
لقد: 33
هاء: 28
بضع: 26
لام: 26
ال: 26
زعم: 25
صفر: 23
سوف: 23
أحد: 23
وهب: 21
ألف: 21
ان: 20
أربع: 20
بات: 20
جيم: 20
شبه: 20
كرب: 19
زاي: 19
كاف: 18
يلي: 18
سرا: 18
تحت: 17
دون: 14
جلل: 13
حار: 12
وله: 12
لدى: 11
لدن: 11
يكن: 11
لهم: 11
فيه: 10
سين: 10
حاي: 9
أغسطس: 8
صبر: 8
وان: 8
ولم: 8
هؤلاء: 6
فاء: 6
رزق: 6
إحدى: 6
لها: 6
أعطى: 5
طرا: 5
طاق: 5
ا: 4
جير: 4
حمو: 4
حقا: 4
بها: 4
ومع: 3
سوى: 3
بان: 3
عنه: 3
كسا: 3
راح: 3
ريث: 3
أجمع: 3
أمس: 3
جدا: 3
كيت: 3
ديسمبر: 2
وهي: 2
دال: 2
كنا: 2
غين: 2
فوق: 2
هنا: 2
ذاك: 2
فهو: 2
أنشأ: 2
ماي: 2
أعلم: 2
بلى: 1
ليت: 1
نون: 1
كما: 1
ياء: 1
أقبل: 1
حرى: 1
أبريل: 1
أيلول: 1
١٣٣مليار: 1
شين: 1
برس: 1
معه: 1
او: 1
سقى: 1
بيد: 1
خلا: 1
عدا: 1
كاد: 1
ولن: 1
وهو: 1
ثاء: 1
