علم: 17036
خلف: 5745
عدد: 4398
مثل: 4284
قبل: 3573
اول: 3492
عام: 3410
علق: 3369
وجد: 3165
نفس: 2790
كلم: 2787
بعد: 2663
شرع: 2404
انه: 2152
الف: 1959
كان: 1904
بين: 1899
وقف: 1840
الا: 1804
دبي: 1713
حول: 1642
بعض: 1594
على: 1568
جعل: 1446
وهب: 1310
سبع: 1305
عشر: 1295
يوم: 1271
ألف: 1248
الي: 1230
اثر: 1200
علي: 1168
عين: 1134
حسب: 1074
لأن: 1044
رجع: 1038
خمس: 955
غير: 921
فيم: 795
وأن: 709
ذات: 692
لكن: 687
حتى: 678
فقد: 670
ومن: 660
اكد: 640
نعم: 622
عدة: 599
ولك: 581
عند: 578
ورد: 570
لهم: 563
قام: 553
أخذ: 535
ليس: 532
فإن: 504
تسع: 504
سين: 478
صبر: 455
قال: 435
عدم: 419
ترك: 412
لدي: 410
قوة: 396
تخذ: 387
امس: 384
عاد: 381
اما: 360
حاء: 348
احد: 347
حار: 325
إلى: 312
حين: 299
لعل: 295
أصبح: 282
كيف: 266
رأى: 236
وفي: 233
سنة: 232
ضمن: 231
جلل: 230
شبه: 226
نحو: 210
كأن: 203
دون: 202
رزق: 188
ان: 179
أول: 175
وله: 162
منه: 162
ومع: 150
ذاك: 148
أحد: 147
ولم: 143
صار: 142
زعم: 134
منذ: 133
زاي: 132
طاق: 132
هما: 128
أمس: 117
سبت: 112
لقد: 107
فلس: 106
عوض: 101
أربع: 98
جير: 94
زود: 93
سوف: 92
أجل: 89
تحت: 87
صفر: 82
وقد: 80
هؤلاء: 79
ثلاثاء: 79
عنه: 77
وهي: 75
عدا: 75
اجل: 73
حاي: 67
يكن: 65
ضاد: 63
بضع: 58
فيه: 56
برس: 55
بيد: 54
نيف: 54
ساء: 52
ولن: 49
ستة: 48
راح: 46
باء: 45
فوق: 44
جدا: 44
كنا: 44
لام: 43
إحدى: 43
اذا: 42
حيث: 39
وان: 39
مئة: 39
أرى: 38
بئس: 38
خال: 37
ثان: 36
ا: 36
كاف: 35
متى: 34
سرا: 32
ليت: 28
حرى: 28
قرش: 28
هنا: 27
فهو: 26
خلا: 26
طرا: 25
ياء: 25
دال: 24
ال: 23
أخو: 23
اي: 22
يلي: 22
ولا: 19
لدى: 18
ميم: 17
نون: 17
كرب: 16
لدن: 16
اف: 15
بات: 15
شين: 14
معه: 14
هلم: 14
أنشأ: 13
فاء: 13
أجمع: 13
وهو: 13
جيم: 13
حجا: 12
أضحى: 12
بان: 12
واو: 12
راء: 12
سقى: 12
لها: 11
كاد: 11
لنا: 11
سوى: 10
أعطى: 10
هاء: 9
أعلم: 8
بها: 8
حقا: 8
أبو: 6
أقبل: 6
كيت: 6
صاد: 6
درهم: 5
غين: 5
ريث: 5
كما: 5
لما: 5
بلى: 4
أخبر: 4
أمد: 4
قاف: 4
حبيب: 4
حمو: 4
درى: 3
ديسمبر: 3
كسا: 3
خميس: 3
نحن: 2
أغسطس: 2
فان: 2
عنك: 2
فقط: 2
هيا: 2
ماي: 1
عسى: 1
تاء: 1
ل٢٨: 1
وثي: 1
غدا: 1
أربعاء: 1
ثلاثمائة: 1
أكتوبر: 1
أمسى: 1
٨٦١م: 1
أنتم: 1
طفق: 1
إذا: 1
أبريل: 1
