علم: 4952
بين: 4209
قبل: 3251
شرع: 3241
وقف: 2834
عام: 2562
علق: 2530
خلف: 2507
انه: 2467
عدد: 2363
فيم: 2068
اكد: 1697
وجد: 1662
مثل: 1632
بعد: 1628
حسب: 1330
خمس: 1224
عشر: 1184
سبع: 1155
ترك: 1104
اول: 1057
زعم: 986
تخذ: 961
حول: 958
عدم: 930
احد: 915
نفس: 891
قام: 873
الف: 855
باء: 848
الي: 840
الا: 814
كان: 788
يوم: 780
رجع: 755
اثر: 744
غير: 735
سبت: 692
علي: 692
ثلاثاء: 672
عدة: 650
كلم: 633
بعض: 617
اي: 604
ورد: 582
قوة: 564
ضمن: 480
عين: 460
على: 457
وأن: 433
شبه: 421
قال: 409
لدي: 406
لأن: 396
لكن: 394
فقد: 377
ليس: 367
صار: 341
فاء: 319
أجل: 275
جعل: 266
عاد: 258
وقد: 245
حاء: 243
فإن: 226
وفي: 217
اما: 190
هاء: 184
نعم: 175
مئة: 175
حتى: 170
عند: 169
رأى: 166
تسع: 162
نحو: 157
ولك: 156
زود: 151
كيف: 151
رزق: 145
سنة: 145
أخذ: 144
جلل: 142
عوض: 139
أحد: 128
ومن: 124
صبر: 118
بضع: 117
حين: 117
حار: 117
ذات: 114
ضاد: 113
إلى: 111
اجل: 82
كنا: 77
لهم: 76
سوف: 74
أربع: 73
اف: 73
وله: 67
بان: 66
ألف: 65
منذ: 63
أصبح: 63
دون: 62
ولا: 61
سرا: 60
نيف: 58
فلس: 56
بيد: 56
ياء: 53
ومع: 53
زاي: 52
جير: 51
لعل: 49
يكن: 49
عدا: 47
خلا: 46
صفر: 43
امس: 37
هؤلاء: 37
لها: 36
منه: 36
تحت: 36
ذاك: 35
لام: 34
ستة: 33
وهب: 33
كرب: 33
ان: 30
برس: 29
لقد: 29
قرش: 27
لدى: 27
عنه: 27
إحدى: 26
لدن: 26
وهي: 25
سين: 25
فيه: 24
كأن: 22
دال: 22
ولن: 22
بات: 20
غين: 20
كاف: 20
طاق: 19
حقا: 19
جدا: 19
أمس: 19
ولم: 18
ساء: 18
وان: 18
راح: 18
حجا: 18
حيث: 17
ثان: 17
هما: 16
ليت: 15
حمو: 14
شين: 14
معه: 13
أعطى: 13
فوق: 13
جيم: 12
يلي: 12
طرا: 12
حاي: 12
بئس: 12
ال: 10
ريث: 10
متى: 9
خال: 8
كاد: 8
أجمع: 8
راء: 7
أبو: 7
هنا: 6
أخو: 5
أرى: 5
بها: 5
لنا: 5
دبي: 5
لما: 5
فان: 5
اذا: 4
أول: 4
لات: 4
ديسمبر: 3
أعلم: 3
أخبر: 3
حرى: 3
نحن: 3
وهو: 2
أكتوبر: 2
أمد: 2
كسا: 2
فقط: 2
هلم: 2
ا: 2
عسى: 1
نون: 1
طفق: 1
كيت: 1
صاد: 1
ميم: 1
او: 1
سوى: 1
أنشأ: 1
و٢: 1
و٧: 1
أطعم: 1
ثاء: 1
أربعاء: 1
فهو: 1
ماي: 1
