علم: 7039
بعد: 5315
اول: 4155
نفس: 3937
قبل: 3198
سبع: 2526
خمس: 2497
بين: 2409
خلف: 2283
انه: 2000
عام: 1881
حسب: 1840
عشر: 1645
فيم: 1631
لأن: 1533
عدد: 1504
وجد: 1498
لكن: 1482
علق: 1445
احد: 1409
سبت: 1249
قوة: 1163
وقف: 1144
مثل: 1106
اثر: 1069
حول: 1038
اكد: 1000
علي: 973
الا: 829
عاد: 775
ولك: 755
ترك: 755
وأن: 660
رجع: 640
كان: 630
فقد: 617
تسع: 606
غير: 606
برس: 544
الي: 535
يوم: 531
ثلاثاء: 523
كلم: 517
جعل: 517
عند: 514
ذات: 500
بعض: 479
لدي: 477
وهب: 456
ورد: 453
عدم: 434
زاي: 425
لهم: 404
كيف: 375
حين: 359
عوض: 357
عدة: 345
ليس: 334
الف: 325
على: 324
شرع: 314
وقد: 304
عين: 298
صفر: 297
تخذ: 265
أصبح: 264
أربع: 258
منه: 255
مئة: 214
فإن: 208
قام: 199
ضمن: 198
قال: 182
ثان: 169
حتى: 159
شبه: 152
أجل: 147
باء: 146
ستة: 137
ومن: 133
نحو: 132
سين: 124
هاء: 120
أحد: 116
دون: 113
امس: 110
كاف: 106
سنة: 103
أخذ: 97
يكن: 95
صار: 95
بيد: 95
منذ: 95
وفي: 93
اجل: 91
صبر: 85
رأى: 83
بات: 83
زعم: 80
كيت: 79
جيم: 78
راح: 75
كنا: 74
عدا: 74
حاء: 72
اما: 70
لدى: 69
سوف: 66
إلى: 65
وله: 59
لقد: 56
لام: 54
اي: 51
بضع: 50
ذاك: 50
ليت: 49
وان: 47
حار: 46
غين: 46
بان: 45
فلس: 44
فاء: 41
هما: 40
سوى: 40
يلي: 39
ومع: 39
جدا: 39
شين: 37
لعل: 37
خال: 36
راء: 35
كأن: 34
كرب: 33
ال: 32
جير: 31
إحدى: 30
ولم: 29
أرى: 29
معه: 29
حقا: 28
لدن: 26
اف: 25
ألف: 24
ولن: 23
تحت: 23
عنه: 23
ان: 22
ساء: 21
سرا: 20
زود: 18
ميم: 18
ياء: 18
فيه: 18
أمس: 17
نعم: 16
كاد: 14
فوق: 14
أجمع: 14
رزق: 13
وهي: 13
هؤلاء: 11
حمو: 11
نيف: 11
وهو: 11
فان: 10
دال: 10
بلى: 10
جلل: 9
كسا: 9
أخبر: 8
متى: 7
بئس: 7
لها: 6
ضاد: 6
أعلم: 6
أقبل: 6
أعطى: 6
وثي: 6
عسى: 4
لنا: 4
أضحى: 4
هيا: 4
ولا: 4
قرش: 4
لما: 3
بها: 3
أمد: 3
صاد: 3
هلم: 3
ديسمبر: 2
أبو: 2
طاق: 2
أنتم: 2
نحن: 2
هنا: 2
طرا: 2
ريث: 2
نون: 2
اذا: 1
أكتوبر: 1
أخو: 1
الى: 1
أغسطس: 1
فهو: 1
شيكل: 1
بإن: 1
أبريل: 1
حرى: 1
كما: 1
خلا: 1
